$base: #c6538c
$border: rgba($base, 0.9)

html,
body
    padding: 0
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif
    line-height: 1.6
    font-size: 18px

*
    box-sizing: border-box

a
    color: #0070f3
    text-decoration: none

a:hover
    color: rgb(43, 137, 199)
    text-decoration: 

img
    max-width: 100%
    display: block
